# exMvnArchetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/DEV/resources/: XPMDK_params.properties  log4j.properties  version.properties
src/main/resources/archetype-resources/DEV/spring/: config.properties
src/main/resources/archetype-resources/DEV/testResources/: XPMDK_params.properties  config.properties  log4j.properties  test-infrastructure-context.xml  test-main-context.xml
src/main/resources/archetype-resources/PROD/resources/: XPMDK_params.properties
src/main/resources/archetype-resources/PROD/spring/: config.properties
src/main/resources/archetype-resources/QA-MTY/resources/: XPMDK_params.properties
src/main/resources/archetype-resources/QA-MTY/spring/: config.properties
src/main/resources/archetype-resources/TEST-MEX/spring/: config.properties
src/main/resources/archetype-resources/TEST-MEX/testResources/: XPMDK_params.properties  config.properties  log4j.properties  test-infrastructure-context.xml  test-main-context.xml
src/main/resources/archetype-resources/WebContent/WEB-INF/: web.xml  weblogic.xml
src/main/resources/archetype-resources/WebContent/WEB-INF/config/spring/__dependencia__/__tramite__/: __tramite__-context.xml
src/main/resources/archetype-resources/src/mx/gob/ventanillaunica/www/__dependencia__/__tramite__/constants/: __classTramite__Constants.java  __classTramite__JspPagesConstants.java  __classTramite__UrlBindingConstants.java
src/main/resources/archetype-resources/src/mx/gob/ventanillaunica/www/__dependencia__/__tramite__/controller/: __classTramite__Controller.java
src/main/resources/archetype-resources/src/mx/gob/ventanillaunica/www/__dependencia__/__tramite__/exception/: __classTramite__Exception.java
src/main/resources/archetype-resources/src/mx/gob/ventanillaunica/www/__dependencia__/__tramite__/handler/: SimpleErrorHandler.java
src/main/resources/archetype-resources/src/mx/gob/ventanillaunica/www/__dependencia__/__tramite__/helper/: __classTramite__Helper.java
src/main/resources/archetype-resources/src/mx/gob/ventanillaunica/www/__dependencia__/__tramite__/repository/: __classTramite__Repository.java
src/main/resources/archetype-resources/src/mx/gob/ventanillaunica/www/__dependencia__/__tramite__/repository/impl/: __classTramite__RepositoryJPAImpl.java
src/main/resources/archetype-resources/src/mx/gob/ventanillaunica/www/__dependencia__/__tramite__/rules/: __classTramite__Rules.java
src/main/resources/archetype-resources/src/mx/gob/ventanillaunica/www/__dependencia__/__tramite__/service/: __classTramite__Service.java
src/main/resources/archetype-resources/src/mx/gob/ventanillaunica/www/__dependencia__/__tramite__/service/impl/: __classTramite__ServiceImpl.java
src/main/resources/archetype-resources/src/mx/gob/ventanillaunica/www/__dependencia__/__tramite__/ws/: __classTramite__EndPoint.java
src/main/resources/archetype-resources/test/com/softtek/test/: BaseTest.java
src/main/resources/archetype-resources/test/mx/gob/ventanillaunica/www/__dependencia__/__tramite__/: __classTramite__StripesContextTest.java  __classTramite__Test.java
