#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
# QA-MTY
exception.path_to_resource_bundle=bundles/exception
exception.resource_bundle_name=exception_messages

action.prefix=
action.suffix=.action

jsp.infrastructure_base_directory=/WEB-INF/support
jsp.app_base_directory=/WEB-INF/jsp

authentication.restrict_single_user_session=false
authentication.password_is_required=true
authentication.generic_notification_for_failure=true

authorization.global_verification_of_non_working_days=false
access_policy.offset_hours=-11

scheduler.user_name=scheduler
digitalizacion.max_file_size=10
http_session.exceeded_time_in_minutes=1

file_system.repository_path=C:/

mail_services.smtp_host=ENC(3jeXgWC353DDpN7vw5+D5Y811t8CQ0Ej89ILkxKNuAI=)
mail_services.smtp_port=ENC(TDyAFpagcI8j4CDDGuK7Bw==)
mail_services.smtp_username=ENC(VOu96V+Gi3If02eOdoE8r4+P4XwvKR/jMz0csfDVxJgyifMUcuEhBgDFH3yViEG8)
mail_services.smtp_password=ENC(f6SlZ15cPAOpIFaZvjpyKQ==)
mail_services.from=mesa_servicio@ventanillaunica.gob.mx
mail_services.personal_from=VUCEM
mail_services.debug=false
mail_services.smtp_useSSL=false
mail_services.charSet=ISO-8859-1
mail_services.smtp_connectionTimeout=60000
mail_services.smtp_timeout=60000
mail_services.smtp_quitWait=true

#Renapo
renapo.usuario=ENC(7lsottt9DpUbcu9sCJCcWdwE+jBfhjaC)
renapo.password=ENC(EcR9jJVat3gv0KmkMzjPXIv2Ig/uNp+c)
renapo.tipoTransaccion=ENC(agqcPA9G++FekXHYnUl0bw==)
renapo.ipAutorizada=ENC(FyglApVjiYv69PewlUg4iWG85VLEQQFX)
renapo.entidadEmisora=06024090150088
renapo.endPoint=ENC(L3EfWgQ1bb4vwcR4CHTqxdtVBvTzSRU2E0vLlRvGCjblwRkksZE9HtYDHUhnFXYaSnXjGI36YDU/1Jkj+I35W9nqOTM4ffUfOvysKLTB5w4=)
renapo.proxy.wsdl=http://www2.ventanillaunica.gob.mx/renapoProxy/renapoService?wsdl

#IDC
#idc.epr=http://localhost:5000/idcProxy/IdCInterno?WSDL
idc.epr=http://www2.ventanillaunica.gob.mx/IDCService2/IdCInterno?WSDL
idc.usuario=ENC(XTcneviqxIuN0QfS9He3hdDWwTnP5SLo)
idc.password=ENC(XmsvYl0zjO++mXM+KbS7UUN/eXVMFdOD)

#Digitalizacion
visor.url=http://189.206.73.108:8081/VisorDeDocumentos/Visor.aspx
visor.user=usrsat
visor.password=ENC(O5zwxXQMaS0iCxBEbPnyjQ==)
digitalizacion.epr=http://192.168.30.11/ServicioDigitalizacion/GestorDocumentos.svc?wsdl
digitalizacion.cove.epr=http://192.168.30.11/ServicioDigitalizacion/GestorDocumentos.svc?wsdl
file_system.document_path=/mnt/Docs2/Recibidos/
file_system.document_path_digitalizacion=/mnt/Docs2/Recibidos/
digitalizacion.timeout=60000

#Copias Certificadas
copias_certificadas.url=https://www2.ventanillaunica.gob.mx/ImpresionCopiasCertificadas/Impresion.aspx
copias_certificadas.user=usrsat
copias_certificadas.password=ENC(pqN3ZcnOg2O8qO3o+BQjAw==)

#URLs de la aplicaci\u00f3n
vu.main.url=https://www2.ventanillaunica.gob.mx
vu.close.session.url=https://www2.ventanillaunica.gob.mx

#Correos del m\u00f3dulo de usuarios externos
usuarios.correo.confirmacion=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">CONFIRMACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;">Se recibi&oacute; su solicitud de registro a la Ventanilla &uacute;nica, es necesario que confirme su correo electr&oacute;nico dando clic en la siguiente liga\:</p> <p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px; text-align\:center;">{0}</p><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;">Usted cuenta con {1} d&iacute;as h&aacute;biles para realizar la confirmaci&oacute;n, de no hacerlo en este plazo su solicitud de registro se eliminar&aacute; y deber&aacute; realizar una nueva solicitud</p>
usuarios.correo.aceptacion=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">ACEPTACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;">Sus datos para ingresar a la ventanilla &uacute;nica versi&oacute;n m&oacute;vil y en el caso de personas f&iacute;sicas la versi&oacute;n sin FIEL son\:</p><table style\="width\:300px;margin\:auto;font-size\:13px;color\:\#666;"><tr><td style\="font-weight\:bold;">Usuario\: </td><td>{0}</td></tr><tr><td class\="etiqueta">Contrase&ntilde;a\: </td><td>{1}</td></tr></table><br>
usuarios.correo.aceptacion.web.services=<table style\="width\:300px;margin\:auto;font-size\:13px;color\:\#666;"><tr><td class\="etiqueta">Clave para el env&iacute;o de archivos mediante Servicios Web\: </td></tr><tr><td>{2}</td></tr></table>
#Correos del m\u00f3dulo de usuarios internos
usuarios.asignacion.roles.nuevo=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">INFORMACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;"> <p>Te ha sido asignado el rol\: {0} </p>
usuarios.asignacion.roles=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">INFORMACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;"> <p>Te ha sido asignado el rol\: {0} </p>
usuarios.asignacion.rol=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">INFORMACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;"> <p>Te ha sido asignado el rol\: {0}, <br><br>para la Dependencia\: {1} </p>
usuarios.asignacion.rol.dependencia=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">INFORMACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;"> <p>Te ha sido asignado el rol\: {0}, <br><br>para la Dependencia\: {1} </p>
usuarios.asignacion.rol.unidad=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">INFORMACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;"> <p>Te ha sido asignado el rol\: {0}, <br><br>para la Unidad Administrativa\: {1} </p>

usuarios.reasignacion.tarea=<table cellpadding\="0" width\="100%" border\="0"><tbody><tr><td width\="100%" colspan\="2">&nbsp;</td></tr><tr><td width\="100%" colspan\="2" align\="center"><strong style\="font-family\:Verdana, Geneva, sans-serif; color\:\#0070C0"><strong>AVISO DE TAREA PENDIENTE</strong></strong></td></tr><tr><td width\="100%" colspan\="2">&nbsp;</td></tr><tr><td width\="99%" colspan\="2" align\="right"><p style\="font-family\:Verdana, Geneva, sans-serif; font-size\:12px" >M&eacute;xico D.F. a <strong>{0}</strong> de <strong>{1}</strong> de <strong>{2}</strong></p></td></tr><tr><td width\="99%" colspan\="2"><p style\="font-family\:Verdana, Geneva, sans-serif; font-size\:12px">Estimado(a) C.<strong> {3}.</strong></p><p style\="font-family\:Verdana, Geneva, sans-serif; font-size\:12px">RFC\:<strong> {4}</strong></p></td></tr><tr><td>&nbsp;</td></tr><tr><td width\="99%" colspan\="2"><p></p><p style\="font-family\:Verdana, Geneva, sans-serif; font-size\:12px">Con relaci&oacute;n al tr&aacute;mite n&uacute;mero <strong>{5}</strong>, relativo a <strong>{6}</strong>, presentado a trav&eacute;s de la Ventanilla Digital Mexicana de Comercio Exterior el <strong>{7}</strong>, con folio de presentaci&oacute;n <strong>{8}</strong>, se le informa que tiene una nueva <strong>tarea pendiente</strong> por realizar en la propia "Ventanilla Digital". Para continuar con su tr&aacute;mite, deber&aacute; ingresar al por portal <a href\="http\://www.ventanillaunica.gob.mx">www.ventanillaunica.gob.mx</a>.</p><p>\u00A0</p><p>\u00A0</p><p>\u00A0</p></td></tr><tr><td width\="99%" colspan\="2"></td></tr></tbody></table><p>\u00A0</p><p style\="font-family\:Verdana, Geneva, sans-serif; font-size\:9px; color\:\#999"><strong>NOTA   IMPORTANTE\:</strong> De   conformidad, entre otros, con los art&iacute;culos 13, 14, y 18 de la Ley Federal de   Transparencia y Acceso a la Informaci&oacute;n P&uacute;blica Gubernamental;\u00A0 2, fracci&oacute;n\u00A0   VII de la Ley Federal de los Derechos del Contribuyente; \u00A0y 69 del C&oacute;digo Fiscal de la Federaci&oacute;n; la   informaci&oacute;n contenida en este mensaje electr&oacute;nico o anexa al mismo podr&iacute;a ser   reservada y/o confidencial, adem&aacute;s de resultar legalmente privilegiada, por lo   que cualquier uso, reproducci&oacute;n, difusi&oacute;n o distribuci&oacute;n total o parcial de este   mensaje y sus anexos, sin autorizaci&oacute;n expresa del remitente, o bien en contra   de lo dispuesto por la legislaci&oacute;n, \u00A0Ley, \u00A0est&aacute; estrictamente prohibido. Si usted recibe   esta comunicaci&oacute;n por error, elimine definitivamente de su computadora el   mensaje y cualquier documento adjunto, abst&eacute;ngase de efectuar su reproducci&oacute;n,   difusi&oacute;n o distribuci&oacute;n y notifique inmediatamente esta situaci&oacute;n al remitente;   en caso contrario, adem&aacute;s de las responsabilidades administrativas que se   generen, podr&iacute;a usted ser sujeto de las acciones del orden civil, penal y/o   administrativo que procedan. Lo anterior, \u00A0conforme a los art&iacute;culos 85, fracci&oacute;n   IV, 86 fracci&oacute;n IV, 111 fracci&oacute;n VI del C&oacute;digo Fiscal de la Federaci&oacute;n; art&iacute;culo   210, 211, 211 Bis, 211 Bis 1, 211 Bis 2, 211 Bis 3, 211 Bis 4, 211 Bis 5, 211   Bis 6, 211 Bis 7 del C&oacute;digo Penal Federal, entre   otras.</p><br clear\="all" /><p>\u00A0</p>

#FIEL
fiel.key_store_password=ENC(MErLMyX9XSXu/TxyAafAXVX7kiUetcJc)
fiel.ocsp_alias=ENC(5fO3WSEbZPfuqR9ywXUANwecaa5ObRXN)
fiel.ocsp_responder_url=ENC(c0g5JpJHA6myLGikcmdj/BT8H0ZiBjZeTZsqKl6x0em+vx3tXTDdUUS8EmOP8Fc9)
fiel.verifica.ocsp=false
fiel.verifica.certificado.respuesta=false

fiel.vucem_key_store_name=ENC(u2mMsITk1SuDqpvOSZNff8nRpQMqKEob)
fiel.vucem_key_store_password=ENC(qQh8pD42uxYDt59EX3qLKQ==)
fiel.vucem_key_alias=ENC(B/oK0WWLObs++qMsQXy/mw==)
fiel.vucem_key_password=ENC(pcmbyhZ5XNhhH9+R2AFQmA==)
fiel.vucem_certificate_alias=ENC(3YgAMS3Tc1r02rZF6V7kMu4Ka54DbRpz)

# Firma del autorizador de economia
fiel.se.vucem_key_store_name=ENC(F4rXIZ1h2j+xSotwR5zaLbkfCcX1F5J2)
fiel.se.vucem_key_store_password=ENC(qQh8pD42uxYDt59EX3qLKQ==)
fiel.se.vucem_key_alias=ENC(B/oK0WWLObs++qMsQXy/mw==)
fiel.se.vucem_key_password=ENC(BbU+0cSS8pPdxV/BaRc4OayDPHhUxkm7)
fiel.se.vucem_certificate_alias=ENC(fWWWB7IwueMg2MGYEWueOm1A3Qil1Shl)

# Firma del autorizador de amecafe
fiel.amecafe.vucem_key_store_name=ENC(Ogi/+0YRReG+inw1z1qt9ludemWCFfbEGCPv8SP88YY=)
fiel.amecafe.vucem_key_store_password=ENC(QEF3MhRTkaOgCc+pSsnJRg==)
fiel.amecafe.vucem_key_alias=ENC(ud1y+5TkLkA84qgEwHryJQ==)
fiel.amecafe.vucem_key_password=ENC(DlbKLYodjD2bfI+Au3ZqbAFfK02fzljC)
fiel.amecafe.vucem_certificate_alias=ENC(M+IIxJUZMpuU4isTV5CKLzbmvewiSKbQ)

#Catalogos
catalogos.configuracion=/mapeo.xml

#Balanceador usuario default
balanceadorServices.usuarioDefault=xpmsu

#Gestor Descargas
gestor.descargas.epr=http://192.168.18.13/ServicioDescargaMasiva/GestorDescargas.svc?wsdl

#Web Service de Notificaciones para el portal
notificaciones.portal.ws.url=http://192.168.18.7:19200/_dav/cs/idcplg
notificaciones.portal.ws.user=Notificaciones
notificaciones.portal.ws.password=ENC(dQxJYiaXrqgI9jDqdiSQu7v8q2XWSa0+)

siipris.wsdl=https://189.254.115.250/CatSIIPRISService/CatSIIPRISService.asmx?WSDL
siipris.usuario=weblogic
siipris.password=ENC(hKqU9Mylvv/QsbGtqUOjtYxIRpoDHwNy)



sagarpa.requisitosimportacion.wsdl=https://osb.senasica.gob.mx/IfrReqAreqBCBS/InfraReqAdminRequisitosImportacion_DS_NOTX?wsdl
sagarpa.plantastifucon.wsdl=https://osb.senasica.gob.mx/EmpAdeAbceJVDS/EmpAdminABCUsuarioConfiable_DS_NOTX?WSDL
sagarpa.plantastif.wsdl=https://osb.senasica.gob.mx/EmpAdeAbceJVDS/EmpAdminABCEstablecimientosTIF_DS_NOTX?WSDL
sagarpa.plantassicpa.wsdl=https://osb.senasica.gob.mx/EmpAdeAbceJVDS/EmpAdminABCPlantasAutorizadasExtranjero_DS_NOTX?WSDL
sagarpa.medicos.wsdl=https://osb.senasica.gob.mx/IfrEspSeguJVDS/InfraEspSeguridadMedicosUCon_DS_NOTX?WSDL
sagarpa.exportacion.wsdl=https://osbpruebas.senasica.gob.mx:443/IfrEspVucemJVDS/RequisitosExportacionZoo_DS_NOTX?WSDL

#Configuracion cove y digitalizacion
cove.totalCorreosNotificar=100
cove.totalReplicar=60
digitalizacion.totalCorreosNotificar=100
digitalizacion.totalReplicar=60
numeroServidores=1
idServidor=0

pedimentos.session.service.rfc=vucem_cped_tac
pedimentos.session.service.password=ENC(J/KH71tNKJxporPtioK1niGHB9gYpm/J)
pedimentos.session.service.url=https://idpportal.cem.sat.gob.mx/nidp/app?id=cpedtac

#Captcha
captcha.vucem_private_key=6LcGMdoSAAAAAAi4aS2Iw94UT8s41fS3I2kEICU5

onLine=true
onBatch=false

#Envio 350
privados.ferros.envia350=http://192.168.30.223:5080/services/MessageService?wsdl



wsclient.request.timeout=60000
wsclient.conect.timeout=60000
padron.proxy.wsdl=https://www2.ventanillaunica.gob.mx/proxyConsultaPadron/consultaPadron?WSDL
solicitudBorrado=-1
file_system.document_subdir_aga=aga103