<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<version>${version}</version>
	<name>VUCEM - ${artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>WebLogic9</netbeans.hint.deploy.server>
	</properties>
	<repositories>
		<repository>
			<id>laptop</id>
			<layout>default</layout>
			<url>http://192.168.18.18:7010/hudson-2.1.2/plugin/chucknorris/images/repository/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>laptop</id>
			<layout>default</layout>
			<url>http://192.168.18.18:7010/hudson-2.1.2/plugin/chucknorris/images/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>mx.gob.sat.vucem</groupId>
			<artifactId>base-jms</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.sat.vucem</groupId>
			<artifactId>base-jms-jar</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mx.gob.sat.vucem</groupId>
			<artifactId>common-bundles</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.sat.vucem</groupId>
			<artifactId>common-model</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- Si es necesario agregar alguna dependencia agreguese aqui -->




		<!-- Fin Si es necesario agregar alguna dependencia agreguese aqui -->

		<dependency>
			<groupId>softtek</groupId>
			<artifactId>test-spring</artifactId>
			<version>3.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>test-junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>xtream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>stripes-stripesstuff</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>stripes-stripessafe</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>stripes-stripes</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>spring-servlet</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>spring-transaction</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>slf4j-log4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>jasper-poi</artifactId>
			<version>3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>jasper-fonts</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>jasper-reports</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>jasper-iText</artifactId>
			<version>2.1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>jasper-groovy</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>jasper-commons-digester</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>jasper-commons-beanutils</artifactId>
			<version>1.3.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>hibernate-slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>hibernate-javassist</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>hibernate-hibernate</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>hibernate-dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>hibernate-antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6a</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-xpmDK</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-xpmCore</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>aspectj-aspectjweaver</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>aspectj-aspectjrt</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>aop-aopalliance</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-jmsapi</artifactId>
			<version>5.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-xercesImpl</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-api</artifactId>
			<version>5.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-common-deployment</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-castor</artifactId>
			<version>0.9.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-ehcache</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-common-server</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-util</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-common-core</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-tools</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-wsdl4j</artifactId>
			<version>1.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-saaj</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-rowset</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-odmg</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>jpa-javax-mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-activation</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-amapi</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-bcprovider</artifactId>
			<version>1.21.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-cglib-full</artifactId>
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-commons-dbcp</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-commons-discovery</artifactId>
			<version>0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-commons-pool</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-hibernate</artifactId>
			<version>2.1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-httpclient</artifactId>
			<version>4.0-alpha4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-httpcore</artifactId>
			<version>4.0-beta1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-iaij_jce_full_signed</artifactId>
			<version>3.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-jaxb-audit</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-jaxb-impl</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-jaxb-log</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-jaxb-protocol</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-jaxrpc-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-jce</artifactId>
			<version>Unspecified</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-jsr173_api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-jta</artifactId>
			<version>1.0.1B</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-log4j</artifactId>
			<version>1.2.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-mysql-connector</artifactId>
			<version>3.1.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axway-ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>infrastructure</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>wls-api</artifactId>
			<version>10.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>jpa-javax-persistence</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-agent</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>stk</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>stk</groupId>
			<artifactId>core-web</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>stk</groupId>
			<artifactId>core-web-stripes</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>stk</groupId>
			<artifactId>log</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>lib</artifactId>
			<version>2.2.3-jdk15</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axis2-axiom-api</artifactId>
			<version>1.2.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axis2-axiom-impl</artifactId>
			<version>1.2.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axis2-commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axis2-httpcore</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axis2-neethi</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axis2-wsdl4j</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>axis2-XmlSchema</artifactId>
			<version>1.4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>softtek</groupId>
			<artifactId>security-commons-ssl</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<groupId>org.apache.geronimo.specs</groupId>
			<type>jar</type>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>dom4j</artifactId>
			<groupId>dom4j</groupId>
			<type>jar</type>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>poi</artifactId>
			<groupId>org.apache.poi</groupId>
			<type>jar</type>
			<version>3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>stax-api</artifactId>
			<groupId>stax</groupId>
			<type>jar</type>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>xml-apis</artifactId>
			<groupId>xml-apis</groupId>
			<type>jar</type>
			<version>1.0.b2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>xmlbeans</artifactId>
			<groupId>org.apache.xmlbeans</groupId>
			<type>jar</type>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.7</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<!--directory>${project.basedir}/target</directory -->
		<directory>${target.dir}</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/support</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.wsdl</include>
					<include>**/*.xsd</include>
					<include>**/*.properties</include>
					<include>**/*.java</include>
				</includes>
				<excludes>
					<!-- Para hacer deploy de BASE comentar la exclusion de "XPMDK_params.properties" -->
					<exclude>**/XPMDK_params.properties</exclude>
					<exclude>**/version.properties</exclude>
					<exclude>**/persistence.xml</exclude>
					<exclude>**/error.properties</exclude>
					<exclude>**/text.properties</exclude>
					<exclude>**/exception_messages.properties</exclude>
					<exclude>**/exception_messages_en_US.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src</directory>
				<includes>
					<include>**/*.wsdl</include>
					<include>**/*.xsd</include>
					<include>**/*.xsd</include>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>${resources.dir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/test</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>config.properties</exclude>
					<exclude>test-main-context.xml</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${testResources.dir}</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.xlsx</include>
					<include>**/*.xls</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<additionalProjectFacets>
						<jst.web>2.5</jst.web>
						<jst.java>6.0</jst.java>
						<java>1.6</java>
					</additionalProjectFacets>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand> 
                        <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand> 
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>META-INF/persistenceTest.xml</exclude>
						<exclude>config.properties</exclude>
						<exclude>test-main-context.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>softtek</groupId>
									<artifactId>infrastructure</artifactId>
								</aspectLibrary>
							</aspectLibraries>
							<complianceLevel>1.6</complianceLevel>
							<verbose>false</verbose>
							<showWeaveInfo>false</showWeaveInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<argLine>-client -Xms256m -Xmx512m -XX:MaxPermSize=416m</argLine>
					<excludes>
						<exclude>**/BaseTest.java</exclude>
					</excludes>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<webResources>
						<resource>
							<directory>${config.dir}</directory>
							<targetPath>WEB-INF/config/spring/main/</targetPath>
							<includes>
								<include>**/*.properties</include>
							</includes>
						</resource>
						<resource>
							<directory>support/META-INF</directory>
							<targetPath>WEB-INF/classes/META-INF/</targetPath>
							<includes>
								<include>**/persistence.xml</include>
							</includes>
						</resource>
					</webResources>
					<overlays> 
					  <overlay> 
					   <groupId>mx.gob.sat.vucem</groupId> 
					   <artifactId>base-jms</artifactId> 
					   <excludes> 
						<exclude>WEB-INF/weblogic.xml</exclude> 
						<exclude>WEB-INF/classes/META-INF/persistence.xml</exclude> 
						<exclude>WEB-INF/config/spring/main/config.properties</exclude> 
						</excludes> 
					  </overlay> 
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!--source>src</source -->
								<source>support</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<artifactId>${project.artifactId}-jar</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.build.finalName}/WEB-INF/lib/${project.artifactId}-${project.version}.jar
</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>10.3.4</version>
				<configuration>
					<adminurl>t3://${server.hostname}:${server.port}</adminurl>
					<user>weblogic</user>
					<password>password123</password>
					<upload>true</upload>
					<action>deploy</action>
					<remote>true</remote>
					<verbose>true</verbose>
					<name>${project.build.finalName}</name>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${artifactId}</finalName>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>