#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
# TEST-MEX/testResources
exception.path_to_resource_bundle=bundles/exception
exception.resource_bundle_name=exception_messages

action.prefix=
action.suffix=.action

jsp.infrastructure_base_directory=/WEB-INF/support
jsp.app_base_directory=/WEB-INF/jsp

authentication.restrict_single_user_session=false
authentication.password_is_required=true
authentication.generic_notification_for_failure=true

authorization.global_verification_of_non_working_days=false
access_policy.offset_hours=-11

scheduler.user_name=scheduler

http_session.exceeded_time_in_minutes=1

file_system.repository_path=C:/

mail_services.smtp_host=ENC(3jeXgWC353DDpN7vw5+D5Y811t8CQ0Ej89ILkxKNuAI=)
mail_services.charSet=iso-8859-1
mail_services.smtp_useSSL=false
mail_services.debug=false
mail_services.smtp_port=ENC(TDyAFpagcI8j4CDDGuK7Bw==)
mail_services.smtp_username=ENC(vt+GRubZH1iNjL01lTS3XzasTs1Ee1r7Ofzqw6eFS3g=)
mail_services.smtp_password=ENC(RC7a/JHPlhhwTX/wY07cnQ5Ho3GHyQES)
mail_services.from=basica@saasmentor.net
mail_services.personal_from=VUCEM
mail_services.smtp_connectionTimeout=60000
mail_services.smtp_timeout=60000
mail_services.smtp_quitWait=true

#Renapo
renapo.usuario=ENC(Hhsa09pch+pGUoxN0qcEHVevwyfjGthF)
renapo.password=ENC(Ie4sfAeGaggOtSyZdPWv6Pc6qNVC56w7)
renapo.tipoTransaccion=5
renapo.ipAutorizada=148.245.122.44
renapo.entidadEmisora=06024090150088
renapo.proxy.wsdl=http://www2.ventanillaunica.gob.mx/renapoProxy/renapoService?wsdl

#IDC
idc.epr=http://www2.ventanillaunica.gob.mx/IDCService2/IdCInterno?WSDL
idc.usuario=ENC(aMNrV7CTyruOdfH8ruavX1DdOKJqZ8Ki)
idc.password=ENC(OOVJAcsVK6cP4cTFbBJ6G3hogUIZYMYf)

#Digitalizacion
visor.url=http://192.168.18.13/VisorDeDocumentos/Visor.aspx
visor.user=usrsat
visor.password=usrsat
digitalizacion.epr=http://192.168.18.13/ServicioDigitalizacion/GestorDocumentos.svc?wsdl
digitalizacion.cove.epr=http://189.206.73.108:8081/ServicioDigitalizacion/GestorDocumentos.svc?wsdl
digitalizacion.max_file_size=3
file_system.document_path=/root/documentos/Recibidos/
file_system.document_path_digitalizacion=/root/documentos/Recibidos/
digitalizacion.timeout=60000

#Copias Certificadas
copias_certificadas.url=http://192.168.18.13/ImpresionCopiasCertificadas/Impresion.aspx
copias_certificadas.user=usrsat
copias_certificadas.password=usrsat

#URLs de la aplicaci\u00f3n
vu.main.url=http://192.168.18.18:7020
vu.close.session.url=http://www2.ventanillaunica.gob.mx

#Correos del m\u00f3dulo de usuarios externos
usuarios.correo.confirmacion=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">CONFIRMACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;">Se recibi&oacute; su solicitud de registro a la Ventanilla &uacute;nica, es necesario que confirme su correo electr&oacute;nico dando clic en la siguiente liga\:</p> <p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px; text-align\:center;">{0}</p><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;">Usted cuenta con {1} d&iacute;as h&aacute;biles para realizar la confirmaci&oacute;n, de no hacerlo en este plazo su solicitud de registro se eliminar&aacute; y deber&aacute; realizar una nueva solicitud</p>
usuarios.correo.aceptacion=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">ACEPTACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;">Sus datos para ingresar a la ventanilla &uacute;nica versi&oacute;n m&oacute;vil y en el caso de personas f&iacute;sicas la versi&oacute;n sin FIEL son\:</p><table style\="width\:300px;margin\:auto;font-size\:13px;color\:\#666;"><tr><td style\="font-weight\:bold;">Usuario\: </td><td>{0}</td></tr><tr><td class\="etiqueta">Contrase&ntilde;a\: </td><td>{1}</td></tr></table><br>
usuarios.correo.aceptacion.web.services=<table style\="width\:300px;margin\:auto;font-size\:13px;color\:\#666;"><tr><td class\="etiqueta">Clave para el env&iacute;o de archivos mediante Servicios Web\: </td></tr><tr><td>{2}</td></tr></table>
#Correos del m\u00f3dulo de usuarios internos
usuarios.asignacion.roles.nuevo=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">INFORMACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;"> <p>Te ha sido asignado el rol\: {0} </p>
usuarios.asignacion.roles=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">INFORMACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;"> <p>Te ha sido asignado el rol\: {0} </p>
usuarios.asignacion.rol=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">INFORMACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;"> <p>Te ha sido asignado el rol\: {0}, <br><br>para la Dependencia\: {1} </p>
usuarios.asignacion.rol.dependencia=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">INFORMACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;"> <p>Te ha sido asignado el rol\: {0}, <br><br>para la Dependencia\: {1} </p>
usuarios.asignacion.rol.unidad=<h1 style\="text-align\:center;font-size\:20px;color\:\#3580c1;margin-top\:30px;font-weight\:bold;">INFORMACI&Oacute;N</h1><p style\="font-size\:12px;color\:\#666;width\:94%;margin\:auto;margin-top\:20px;"> <p>Te ha sido asignado el rol\: {0}, <br><br>para la Unidad Administrativa\: {1} </p>

usuarios.reasignacion.tarea=<table cellpadding="0" width="100%" border="0"><tbody><tr><td width="100%" colspan="2">&nbsp;</td></tr><tr><td width="100%" colspan="2" align="center"><strong style="font-family:Verdana, Geneva, sans-serif; color:#0070C0"><strong>AVISO DE TAREA PENDIENTE</strong></strong></td></tr><tr><td width="100%" colspan="2">&nbsp;</td></tr><tr><td width="99%" colspan="2" align="right"><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px" >M&eacute;xico D.F. a <strong>{0}</strong> de <strong>{1}</strong> de <strong>{2}</strong></p></td></tr><tr><td width="99%" colspan="2"><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px">Estimado(a) C.<strong> {3}.</strong></p><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px">RFC:<strong> {4}</strong></p></td></tr><tr><td>&nbsp;</td></tr><tr><td width="99%" colspan="2"><p></p><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px">Con relaci&oacute;n al tr&aacute;mite n&uacute;mero <strong>{5}</strong>, relativo a <strong>{6}</strong>, presentado a trav&eacute;s de la Ventanilla Digital Mexicana de Comercio Exterior el <strong>{7}</strong>, con folio de presentaci&oacute;n <strong>{8}</strong>, se le informa que tiene una nueva <strong>tarea pendiente</strong> por realizar en la propia "Ventanilla Digital". Para continuar con su tr&aacute;mite, deber&aacute; ingresar al por portal <a href="http://www.ventanillaunica.gob.mx">www.ventanillaunica.gob.mx</a>.</p><p> </p><p> </p><p> </p></td></tr><tr><td width="99%" colspan="2"></td></tr></tbody></table><p> </p><p style="font-family:Verdana, Geneva, sans-serif; font-size:9px; color:#999"><strong>NOTA   IMPORTANTE:</strong> De   conformidad, entre otros, con los art&iacute;culos 13, 14, y 18 de la Ley Federal de   Transparencia y Acceso a la Informaci&oacute;n P&uacute;blica Gubernamental;  2, fracci&oacute;n    VII de la Ley Federal de los Derechos del Contribuyente;  y 69 del C&oacute;digo Fiscal de la Federaci&oacute;n; la   informaci&oacute;n contenida en este mensaje electr&oacute;nico o anexa al mismo podr&iacute;a ser   reservada y/o confidencial, adem&aacute;s de resultar legalmente privilegiada, por lo   que cualquier uso, reproducci&oacute;n, difusi&oacute;n o distribuci&oacute;n total o parcial de este   mensaje y sus anexos, sin autorizaci&oacute;n expresa del remitente, o bien en contra   de lo dispuesto por la legislaci&oacute;n,  Ley,  est&aacute; estrictamente prohibido. Si usted recibe   esta comunicaci&oacute;n por error, elimine definitivamente de su computadora el   mensaje y cualquier documento adjunto, abst&eacute;ngase de efectuar su reproducci&oacute;n,   difusi&oacute;n o distribuci&oacute;n y notifique inmediatamente esta situaci&oacute;n al remitente;   en caso contrario, adem&aacute;s de las responsabilidades administrativas que se   generen, podr&iacute;a usted ser sujeto de las acciones del orden civil, penal y/o   administrativo que procedan. Lo anterior,  conforme a los art&iacute;culos 85, fracci&oacute;n   IV, 86 fracci&oacute;n IV, 111 fracci&oacute;n VI del C&oacute;digo Fiscal de la Federaci&oacute;n; art&iacute;culo   210, 211, 211 Bis, 211 Bis 1, 211 Bis 2, 211 Bis 3, 211 Bis 4, 211 Bis 5, 211   Bis 6, 211 Bis 7 del C&oacute;digo Penal Federal, entre   otras.</p><br clear="all" /><p> </p>

#FIEL
fiel.key_store_password=changeit
fiel.ocsp_alias=ocsp_test
fiel.ocsp_responder_url=https://cfdit.sat.gob.mx/edofiel
fiel.verifica.ocsp=false
fiel.verifica.certificado.respuesta=false

fiel.vucem_key_store_name=vucem_pato.jks
fiel.vucem_key_store_password=ENC(qQh8pD42uxYDt59EX3qLKQ==)
fiel.vucem_key_alias=ENC(B/oK0WWLObs++qMsQXy/mw==)
fiel.vucem_key_password=delfin40
fiel.vucem_certificate_alias=VUCEM_CERT_PATO

# Firma del autorizador de economia
fiel.se.vucem_key_store_name=vucem_se.jks
fiel.se.vucem_key_store_password=ENC(qQh8pD42uxYDt59EX3qLKQ==)
fiel.se.vucem_key_alias=ENC(B/oK0WWLObs++qMsQXy/mw==)
fiel.se.vucem_key_password=delfin40
fiel.se.vucem_certificate_alias=VUCEM_CERT_PATO

#Catalogos
catalogos.configuracion=/mapeo.xml

#Balanceador usuario default
balanceadorServices.usuarioDefault=xpmsu

#Gestor Descargas
gestor.descargas.epr=http://192.168.18.13/ServicioDescargaMasiva/GestorDescargas.svc?wsdl

#Web Service de Notificaciones para el portal
notificaciones.portal.ws.url=http://192.168.18.7:19200/_dav/cs/idcplg
notificaciones.portal.ws.user=Notificaciones
notificaciones.portal.ws.password=s0fttek01
siipris.wsdl=https://localhost:7002/CatSiipris/CatSIIPRISService?WSDL
siipris.usuario=weblogic
siipris.password=password123

catsagarpa.wsdl=https://localhost:7002/CatSiipris/CatSagarpaService?WSDL
catsagarpa.usuario=weblogic
catsagarpa.password=password123

#Configuracion cove y digitalizacion
idServidor=0
numeroServidores=1
cove.totalCorreosNotificar=60
cove.totalReplicar=60
digitalizacion.totalCorreosNotificar=60
digitalizacion.totalReplicar=60

onLine=false
onBatch=true
notificar=false
procesar=false
replicar=true


#Captcha
captcha.vucem_private_key=6LcGMdoSAAAAAAi4aS2Iw94UT8s41fS3I2kEICU5


wsclient.request.timeout=60000
wsclient.conect.timeout=60000

solicitudBorrado = -1