#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
# Application
log4j.logger.com.softtek=DEBUG, helper
log4j.logger.mx.gob.ventanillaunica.www=DEBUG, app

# Infrastructure
log4j.logger.core=DEBUG, helper
log4j.logger.exception=DEBUG, exception
log4j.logger.audit=DEBUG, helper
log4j.logger.authorization=DEBUG, helper
log4j.logger.timing=DEBUG, helper
#log4j.logger.org.hibernate.type=TRACE, hibernate
log4j.logger.idc=DEBUG, idc
log4j.logger.renapo=DEBUG, renapo
log4j.logger.axway=DEBUG, axway
log4j.logger.aspect=DEBUG, helper
log4j.logger.jms=DEBUG, jms
log4j.logger.soporteTecnico=ERROR, soporteTecnico
log4j.logger.scheduled=DEBUG, scheduler

# Frameworks
log4j.logger.com.axway=DEBUG, axway
log4j.logger.org.springframework=DEBUG, spring
log4j.logger.net.sourceforge.stripes=DEBUG, stripes
log4j.logger.org.stripesstuff=DEBUG, stripes
log4j.logger.com.opensymphony.oscache=DEBUG, oscache
log4j.logger.org.hibernate=DEBUG, hibernate
log4j.logger.org.quartz=DEBUG, quartz
log4j.logger.org.jasypt=DEBUG, jasypt
log4j.logger.net.sf.jasperreports=DEBUG, jasperreports
log4j.logger.org.apache.commons=DEBUG, commons
log4j.logger.com.axway.xpm=DEBUG, axway
log4j.logger.net.sf.hibernate=DEBUG, hibernate
log4j.logger.STKFWK.DefaultLog=DEBUG, helper
log4j.logger.org.apache.axis2=DEBUG, axis
log4j.logger.org.apache.axiom=DEBUG, axis
log4j.logger.javax.persistence=DEBUG, hibernate

### Appenders
# Console
log4j.appender.console=org.apache.log4j.RollingFileAppender
log4j.appender.console.File=./logs/console.log
log4j.appender.console.MaxFileSize=10MB
log4j.appender.console.MaxBackupIndex=5
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] - [%d{ABSOLUTE}] - [%44C{1}\:%4L] - %m%n

# Application
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=./logs/app.log
log4j.appender.app.MaxFileSize=10MB
log4j.appender.app.MaxBackupIndex=5
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.helper=org.apache.log4j.RollingFileAppender
log4j.appender.helper.File=./logs/helper.log
log4j.appender.helper.MaxFileSize=10MB
log4j.appender.helper.MaxBackupIndex=5
log4j.appender.helper.layout=org.apache.log4j.PatternLayout
log4j.appender.helper.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

# Infrastructure
log4j.appender.exception=org.apache.log4j.RollingFileAppender
log4j.appender.exception.File=./logs/exception.log
log4j.appender.exception.MaxFileSize=10MB
log4j.appender.exception.MaxBackupIndex=5
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.idc=org.apache.log4j.RollingFileAppender
log4j.appender.idc.File=./logs/idc.log
log4j.appender.idc.MaxFileSize=10MB
log4j.appender.idc.MaxBackupIndex=5
log4j.appender.idc.layout=org.apache.log4j.PatternLayout
log4j.appender.idc.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.renapo=org.apache.log4j.RollingFileAppender
log4j.appender.renapo.File=./logs/renapo.log
log4j.appender.renapo.MaxFileSize=10MB
log4j.appender.renapo.MaxBackupIndex=5
log4j.appender.renapo.layout=org.apache.log4j.PatternLayout
log4j.appender.renapo.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.axway=org.apache.log4j.RollingFileAppender
log4j.appender.axway.File=./logs/axway.log
log4j.appender.axway.MaxFileSize=10MB
log4j.appender.axway.MaxBackupIndex=5
log4j.appender.axway.layout=org.apache.log4j.PatternLayout
log4j.appender.axway.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

# Frameworks
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=./logs/spring.log
log4j.appender.spring.MaxFileSize=10MB
log4j.appender.spring.MaxBackupIndex=5
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.stripes=org.apache.log4j.RollingFileAppender
log4j.appender.stripes.File=./logs/stripes.log
log4j.appender.stripes.MaxFileSize=10MB
log4j.appender.stripes.MaxBackupIndex=5
log4j.appender.stripes.layout=org.apache.log4j.PatternLayout
log4j.appender.stripes.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.oscache=org.apache.log4j.RollingFileAppender
log4j.appender.oscache.File=./logs/oscache.log
log4j.appender.oscache.MaxFileSize=10MB
log4j.appender.oscache.MaxBackupIndex=5
log4j.appender.oscache.layout=org.apache.log4j.PatternLayout
log4j.appender.oscache.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=./logs/hibernate.log
log4j.appender.hibernate.MaxFileSize=10MB
log4j.appender.hibernate.MaxBackupIndex=5
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.quartz=org.apache.log4j.RollingFileAppender
log4j.appender.quartz.File=./logs/quartz.log
log4j.appender.quartz.MaxFileSize=10MB
log4j.appender.quartz.MaxBackupIndex=5
log4j.appender.quartz.layout=org.apache.log4j.PatternLayout
log4j.appender.quartz.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.jasypt=org.apache.log4j.RollingFileAppender
log4j.appender.jasypt.File=./logs/jasypt.log
log4j.appender.jasypt.MaxFileSize=10MB
log4j.appender.jasypt.MaxBackupIndex=5
log4j.appender.jasypt.layout=org.apache.log4j.PatternLayout
log4j.appender.jasypt.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.jasperreports=org.apache.log4j.RollingFileAppender
log4j.appender.jasperreports.File=./logs/jasperreports.log
log4j.appender.jasperreports.MaxFileSize=10MB
log4j.appender.jasperreports.MaxBackupIndex=5
log4j.appender.jasperreports.layout=org.apache.log4j.PatternLayout
log4j.appender.jasperreports.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.commons=org.apache.log4j.RollingFileAppender
log4j.appender.commons.File=./logs/commons.log
log4j.appender.commons.MaxFileSize=10MB
log4j.appender.commons.MaxBackupIndex=5
log4j.appender.commons.layout=org.apache.log4j.PatternLayout
log4j.appender.commons.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.axis=org.apache.log4j.RollingFileAppender
log4j.appender.axis.File=./logs/axis.log
log4j.appender.axis.MaxFileSize=10MB
log4j.appender.axis.MaxBackupIndex=5
log4j.appender.axis.layout=org.apache.log4j.PatternLayout
log4j.appender.axis.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.jms=org.apache.log4j.RollingFileAppender
log4j.appender.jms.File=./logs/jms.log
log4j.appender.jms.MaxFileSize=10MB
log4j.appender.jms.MaxBackupIndex=5
log4j.appender.jms.layout=org.apache.log4j.PatternLayout
log4j.appender.jms.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.soporteTecnico=org.apache.log4j.RollingFileAppender
log4j.appender.soporteTecnico.File=./logs/soporteTecnico.log
log4j.appender.soporteTecnico.MaxFileSize=10MB
log4j.appender.soporteTecnico.MaxBackupIndex=5
log4j.appender.soporteTecnico.layout=org.apache.log4j.PatternLayout
log4j.appender.soporteTecnico.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n

log4j.appender.scheduler=org.apache.log4j.RollingFileAppender
log4j.appender.scheduler.File=./logs/scheduler.log
log4j.appender.scheduler.MaxFileSize=10MB
log4j.appender.scheduler.MaxBackupIndex=5
log4j.appender.scheduler.layout=org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n